# igi-5sem

./: .gitignore  Program.cs  Startup.cs  WEB_953505_Krasovskiy.csproj  appsettings.json  libman.json
Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
Components/: CartViewComponent.cs  MenuViewComponent.cs
Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Dish.cs  DishGroup.cs
Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
Migrations/: 20211018140649_Initial.cs  20211018145230_Avatar.Designer.cs  20211031213641_EntitiesAdded.Designer.cs  20211031213641_EntitiesAdded.cs  20211113132448_EntitiesAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
TagHelpers/: PagerTagHelper.cs
Views/: _ViewImports.cshtml
Views/Product/: Index.cshtml  _ListItemPartial.cshtml
Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _UserPartial.cshtml
WEB_953505_Krasovkiy/: WEB_953505_Krasovskiy.csproj
WEB_953505_Krasovkiy/Areas/Identity/: IdentityHostingStartup.cs
WEB_953505_Krasovkiy/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WEB_953505_Krasovkiy/Entities/: ApplicationUser.cs
WEB_953505_Krasovkiy/Middleware/: LogMiddleware.cs
WEB_953505_Krasovkiy/Migrations/: 20211018140649_Initial.Designer.cs  20211018145230_Avatar.cs  20211113132448_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
WEB_953505_Krasovkiy/Services/: CartService.cs
WEB_953505_Krasovkiy/TagHelpers/: ImageTagHelper.cs
WEB_953505_Krasovkiy/wwwroot/: htmlpage.html
WEB_953505_Krasovskiy.Blazor/Client/: Program.cs  WEB_953505_Krasovskiy.Blazor.Client.csproj  _Imports.razor
WEB_953505_Krasovskiy.Blazor/Server/: Program.cs  Startup.cs  WEB_953505_Krasovskiy.Blazor.Server.csproj  appsettings.json
WEB_953505_Krasovskiy.Blazor/Server/Controllers/: DishesController.cs  WeatherForecastController.cs
WEB_953505_Krasovskiy.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
WEB_953505_Krasovskiy.Blazor/Shared/: WeatherForecast.cs
wwwroot/: htmlpage.html
(+26 files in other folders)
